Cotrol signals table :
 ____________________________________________________________________________________________________________________________
|              ||      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
| Instructions || RFxy | RFw |RFsrc|DRsrc|PC++ | IRw | ARw | DRw | SRw |MEMw | CD  | BR  | AD4 | AD3 | AD2 | AD1 | AD0 | HEX | 
|______________||______|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|  ALU1[00000] ||   0  |  1  |  1  |  -  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  0  |  0  |  0  |0C018|
|______________||______|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|  ALU2[00100] ||   0  |  1  |  1  |  -  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  0  |  0  |  0  |0C018|
|______________||______|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|   CMP[01000] ||   1  |  0  |  -  |  -  |  0  |  0  |  0  |  0  |  1  |  0  |  0  |  0  |  1  |  1  |  0  |  0  |  0  |10118|
|______________||______|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|  LOAD[10000] ||   -  |  0  |  -  |  1  |  0  |  0  |  0  |  1  |  0  |  0  |  0  |  0  |  1  |  0  |  0  |  0  |  1  |02211|
|      [10001] ||   -  |  1  |  0  |  -  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  0  |  0  |  0  |08018|
|______________||______|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
| STORE[10100] ||   1  |  0  |  -  |  0  |  0  |  0  |  0  |  1  |  0  |  0  |  0  |  0  |  1  |  0  |  1  |  0  |  1  |10215|
|      [10101] ||   -  |  0  |  -  |  -  |  0  |  0  |  0  |  0  |  0  |  1  |  0  |  0  |  1  |  1  |  0  |  0  |  0  |00098|
|______________||______|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
| FETCH[11000] ||   -  |  0  |  -  |  -  |  0  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  0  |  0  |  1  |00819|
|  PC++[11001] ||   -  |  0  |  -  |  -  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  0  |  1  |  0  |0101A|
| CND-M[11010] ||   -  |  0  |  -  |  -  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  0  |  1  |  1  |  1  |  0  |  0  |0005C|
|   MAP[11011] ||   -  |  0  |  -  |  -  |  0  |  0  |  0  |  0  |  0  |  0  |  -  |  1  |  -  |  -  |  -  |  -  |  -  |00020|
|______________||______|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|Direct[11100] ||   -  |  0  |  -  |  -  |  0  |  0  |  1  |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  0  |  1  |  1  |0041B|
|______________||______|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|

Note : don't care - are taken as 0